{
	"name": "create-nextplat",
	"version": "1.0.3",
	"description": "Next.js Easy-to-use Template",
	"author": "Jooy2 <jootc.help@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/jooy2/nextplat",
	"repository": {
		"type": "git",
		"url": "https://github.com/jooy2/nextplat"
	},
	"type": "module",
	"main": "index.js",
	"bin": {
		"create-nextplat": "index.js"
	},
	"scripts": {
		"test": "node index.js",
		"format": "prettier .",
		"format:fix": "prettier . --write"
	},
	"keywords": [
		"nextjs",
		"react",
		"template",
		"skeleton",
		"next",
		"ssr",
		"boilerplate",
		"vercel"
	],
	"devDependencies": {
		"@babel/eslint-parser": "^7.19.1",
		"@babel/plugin-syntax-import-assertions": "^7.20.0",
		"eslint": "^8.24.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"prettier": "^2.7.1"
	}
}
